USERNAME_ADMIN=admin_username
PASSWORD_ADMIN=admin_password

USER_ACCOUNTS_JSON=[
  {"username":"user1","password":"password1"},
  {"username":"user2","password":"password2"},
  {"username":"user3","password":"password3"},
];